exception.remoteException=Se ha producido un error de comunicaciones. Por favor, contacte con el administrador.
exception.createException=Se ha producido un error de comunicaciones. Por favor, contacte con el administrador.
exception.validationException=Se ha producido un error de validación. Por favor, revise los campos introducidos.
exception.impossibleToLoadValues=Imposible cargar el valor solicitado.

exception.tooManyRows=Se han encontrado demasiados registros. Por favor, inténtelo de nuevo.
exception.maxuploadfilesize=La longitud de un fichero excede el máximo permitido de [{0}] bytes.
exception.maxreportregisters=El número de registros del informe a generar excede el máximo permitido de [{0}].

exception.featureNotAvailable=Este informe no esta disponible.
exception.noDateToReport=No existen datos para generar el informe

exception.bookHasNoFolders=No se ha encontrado ninguna carpeta.


exception.exception.jsp=Se ha producido un error de aplicación.
exception.error.jsp=La página solicitada no existe.
exception.cannot.modify.person.info=No posee permiso para modificar los datos de esta persona.

exception.noRegsToClose=No se ha encontrado ningún registro que cerrar.

exception.ISICRESSRV_ERR_CREATING_LESTREE_OBJ=No se puede crear la lista de libros.
exception.ISICRESSRV_ERR_CREATING_SESSION_OBJ=Error de aplicación. Por favor, contacte con el administrador.
exception.ISICRESSRV_ERR_CREATING_FDRQRY_OBJ=No se puede recuperar el formulario de consulta.
exception.ISICRESSRV_ERR_CREATING_REPORT_OBJ=No se puede recuperar la lista de informes o no se puede generar el informe por causas desconocidas.
exception.ISICRESSRV_QRY_ABORT_CAUSE_INVALID_TEXT=Los campos marcados no son correctos.
exception.ISICRESSRV_ERR_CREATING_VLDTBL_OBJ=No se puede recuperar la lista de validación.
exception.ISICRESSRV_ERR_CREATING_DTR_OBJ=No se puede recuperar la lista de distribución.
exception.ISICRESSRV_ERR_CREATING_DTR_DIALOG=No se puede generar la ventana de diálogo de busqueda de distribución.
exception.ISICRESSRV_ERR_CREATING_ORICDOCS_OBJ=No se puede recuperar la lista de documentos originales.
exception.ISICRESSRV_ERR_CREATING_ASOCSREG_OBJ=No se puede recuperar la lista de registros asociados.
exception.ISICRESSRV_ERR_CREATING_SAVEORICDOCS_OBJ=No se han podido guardar los documentos originales.
exception.ISICRESSRV_ERR_CREATING_SAVEPERSON_OBJ=No se han podido guardar los datos de la persona.
exception.ISICRESSRV_ERR_CREATING_POBLACION_OBJ=No se puede recuperar la lista de provincias.
exception.ISICRESSRV_ERR_CREATING_CITIES_OBJ=No se puede recuperar la lista de ciudades.
exception.ISICRESSRV_ERR_CREATING_TYPE_DOCS_OBJ=No se puede recuperar la lista de tipos de documento.
exception.ISICRESSRV_ERR_CREATING_TYPE_ADDRESSES_OBJ=No se puede recuperar la lista de tipos de direcciones.
exception.ISICRESSRV_ERR_CREATING_DIRECTION_OBJ=No se puede recuperar la lista de direcciones.
exception.ISICRESSRV_ERR_CREATING_BUSCINTER_OBJ=No se puede recuperar la lista de interesados.
exception.ISICRESSRV_ERR_CREATING_FRMPERSIST_OBJ=No se puede recuperar la lista de campos.
exception.ISICRESSRV_ERR_CREATING_UPLOAD_OBJ=No se pueden subir los ficheros.
exception.ISICRESSRV_ERR_COMPUL_UPLOAD_OBJ=No se ha podido compulsar el fichero.
exception.ISICRESSRV_ERR_CREATING_FDRSAVE_OBJ=No se pueden guardar las modificaciones.
exception.ISICRESSRV_ERR_DOWNLOAD_FILE=No se puede descargar el fichero.
exception.ISICRESSRV_ERR_CREATING_FDRSAVE_OBJ=No se pueden guardar las modificaciones.
exception.ISICRESSRV_ERR_DOWNLOAD_OBJ=No se puede descargar el fichero.
exception.ISICRESSRV_ERR_DELETE_OBJ=No se ha podido borrar el fichero indicado.
exception.ISICRESSRV_ERR_UPDATEFOLDERS_OBJ=No se han seleccionado carpetas para su actualización.
exception.ISICRESSRV_ERR_UPDATEFIELDS_OBJ=No se ha podido actualizar el campo.
exception.ISICRESSRV_ERR_SETPERSISTFIELDS_OBJ=No se han podido salvar los campos persistentes.
exception.ISICRESSRV_ERR_LAUNCH_EVENT_OBJ=No se ha podido lanzar el evento.
exception.ISICRESSRV_ERR_CLOSING_REGS=Error cerrando registros.
exception.ISICRESSRV_ERR_OPENING_REGS=Error abriendo registros.
exception.ISICRESSRV_ERR.CANNOT_OPEN_CLOSE_REGS=Este usuario no puede abrir/cerrar registros


bookusecase.rootname=Libros de registro
bookusecase.node.inBook.name=Registro de entrada
bookusecase.node.outBook.name=Registro de salida
bookusecase.button.IDOC_BUTTON_OK=Aceptar
bookusecase.button.IDOC_BUTTON_CANCEL=Limpiar

bookusecase.distributionhistory.headminuta.col1=Libro de registro
bookusecase.distributionhistory.headminuta.col2=Nº de registro
bookusecase.distributionhistory.headminuta.col3=F. de registro
bookusecase.distributionhistory.headminuta.col4=Destino
bookusecase.distributionhistory.headminuta.col5=Tipo de asunto
bookusecase.distributionhistory.headminuta.col6=Resumen
bookusecase.distributionhistory.headminuta.col7=Enviado por
bookusecase.distributionhistory.headminuta.col8=Estado
bookusecase.distributionhistory.headminuta.col9=F. de estado
bookusecase.distributionhistory.headminuta.col10=Enviado a
bookusecase.distributionhistory.headminuta.col11=F. de distribución
bookusecase.distributionhistory.headminuta.col12=Origen de la distribución
bookusecase.distributionhistory.headminuta.col13=Destino inicial de la distribución
bookusecase.distributionhistory.headminuta.col14=Expediente
bookusecase.distributionhistory.headminuta.col15=Motivo de la distribución
bookusecase.distributionhistory.headminuta.col16=Destino actual de la distribución

bookusecase.distributionhistory.bodyminuta.col1=Libro de registro
bookusecase.distributionhistory.bodyminuta.col2=Nº de registro
bookusecase.distributionhistory.bodyminuta.col3=F. de registro
bookusecase.distributionhistory.bodyminuta.col4=Destino
bookusecase.distributionhistory.bodyminuta.col5=Tipo de asunto
bookusecase.distributionhistory.bodyminuta.col6=Resumen
bookusecase.distributionhistory.bodyminuta.col7=Enviado por
bookusecase.distributionhistory.bodyminuta.col8=Estado
bookusecase.distributionhistory.bodyminuta.col9=F. de estado
bookusecase.distributionhistory.bodyminuta.col10=Enviado a
bookusecase.distributionhistory.bodyminuta.col11=Usuario
bookusecase.distributionhistory.bodyminuta.col12=Comentarios

bookusecase.distributionhistory.nobodyminuta=No se han encontrado registros en la bandeja de distribución que cumplan la condición indicada.

bookusecase.distributionhistory.width.col1=0.16
bookusecase.distributionhistory.width.col2=0.11
bookusecase.distributionhistory.width.col3=0.12
bookusecase.distributionhistory.width.col4=0.19
bookusecase.distributionhistory.width.col5=0.19
bookusecase.distributionhistory.width.col6=0.19
bookusecase.distributionhistory.width.col7=0.09
bookusecase.distributionhistory.width.col8=0.08
bookusecase.distributionhistory.width.col9=0.09

bookusecase.distributionsearch.dist.label.row.0=Estado
bookusecase.distributionsearch.dist.label.row.1=Fecha de distribución
bookusecase.distributionsearch.dist.label.row.2=Fecha de estado
bookusecase.distributionsearch.dist.label.row.3=Origen de la distribución
bookusecase.distributionsearch.dist.label.row.4=Destino de la distribución

bookusecase.distributionsearch.reg.label.row.0=Número de registro
bookusecase.distributionsearch.reg.label.row.1=Fecha de registro
bookusecase.distributionsearch.reg.label.row.2=Origen
bookusecase.distributionsearch.reg.label.row.3=Destino
bookusecase.distributionsearch.reg.label.row.4=Tipo de asunto
bookusecase.distributionsearch.reg.label.row.5=Resumen
bookusecase.distributionsearch.reg.label.row.6=Remitente


bookusecase.distributionsearch.title=Registros distribuidos - Buscar
bookusecase.distributionsearch.by.distribution=Buscar por distribución
bookusecase.distributionsearch.by.fld=Buscar por registro

bookusecase.asocregssearch.title=Asociación de Registros - Buscar
bookusecase.asocregssearch.label.row.0=Libro de registro
bookusecase.asocregssearch.label.row.1=Número de registro
bookusecase.asocregssearch.label.row.2=Fecha de registro
bookusecase.asocregssearch.label.row.3=Remitente

bookusecase.origindocs.cols.col1=Nº
bookusecase.origindocs.cols.col2=Procedimiento

bookusecase.distributionhistory.minuta.dist.state.1=Pendiente
bookusecase.distributionhistory.minuta.dist.state.2=Aceptado
bookusecase.distributionhistory.minuta.dist.state.3=Archivado
bookusecase.distributionhistory.minuta.dist.state.4=Rechazado
bookusecase.distributionhistory.minuta.dist.state.5=Redistribuido
bookusecase.distributionhistory.minuta.dist.state.6=Pendiente de distribuir

bookusecase.distributionhistory.minuta.head.tramitation=tramitación

bookusecase.updatehistory.headminuta.col1 = Usuario
bookusecase.updatehistory.headminuta.col2 = Fecha de Modificación
bookusecase.updatehistory.headminuta.col3 = Campo Modificado
bookusecase.updatehistory.bodyminuta.col4 = Valor antiguo
bookusecase.updatehistory.bodyminuta.col5 = Valor nuevo

date.longFormat=dd-MM-yyyy HH:mm:ss
date.shortFormat=dd-MM-yyyy
date.longFormat.database=DD-MM-YYYY HH24:MI:SS
#Formato de fecha para las pantallas de historial de distribucion y la bandeja de distribucion:
#Ejemplos de formato: dd-MM-yyyy HH:mm:ss o dd-MM-yyyy o DD-MM-YYYY HH24:MI:SS
date.view.distribution = dd-MM-yyyy

validationlistusecase.validationcode.error=El valor introducido no es válido
validationlistusecase.registertype=Tipo de registro
validationlistusecase.typeproc=Tipo de procedimientos
validationlistusecase.typeoffic=Oficinas de registro
validationlistusecase.typetransport=Tipos de transporte
validationlistusecase.typesubject=Tipos de asuntos
validationlistusecase.typeentreg=Entidades registrales
validationlistusecase.typedistribution=Unidades administrativas para distribución
validationlistusecase.typeadm=Unidades administrativas
validationlistusecase.persondata=PersonData
validationlistusecase.cities=Ciudades
validationlistusecase.prov=Provincias
validationlistusecase.dom=Domicilios
validationlistusecase.population=Población
validationlistusecase.document=Documento
validationlistusecase.name=Nombre
validationlistusecase.direction=Dirección
validationlistusecase.codpostal=Código postal
validationlistusecase.city=Ciudad
validationlistusecase.provi=Provincia
validationlistusecase.seg.state=Seguimiento de estado
validationlistusecase.registerbook=Libro de registro

validationlist.error.buscinter=Se han encontrado demasiados registros que cumplen la condición de búsqueda. Por favor, establezca un criterio de selección más delimitado

validationlist.query.fieldsinfo.0=Código
validationlist.query.fieldsinfo.1=Abreviatura
validationlist.query.fieldsinfo.2=Nombre
validationlist.query.fieldsinfo.3=Transporte

query.equal.text.value=Igual a
query.not.equal.text.value=Distinto de
query.greater.text.value=Mayor que
query.greater.equal.text.value=Mayor o igual que
query.lesser.text.value=Menor que
query.lesser.equal.text.value=Menor o igual que
query.between.text.value=Entre
query.like.text.value=Contiene
query.or.text.value=O
query.abc.text.value=Full text
query.in.and.text.value=In and
query.in.or.text.value=In Or
query.begin.by.value=Empieza por
query.end.with.value=Termina en
query.depend.of.value=Depende de
query.after.to.value=Posterior a
query.before.to.value=Anterior a
query.on.month.value=En el mes
query.on.year.value=En el año


distribution.new.folder.for.user=Tiene en la bandeja de entrada un nuevo registro distribuido. ¿Desea visualizarlo?
distribution.new.folders.for.user=Tiene en la bandeja de entrada [{0}] nuevos registros distribuidos. ¿Desea visualizarlo?
distribution.new.folder.rejected.for.user=Tiene en la bandeja de entrada un nuevo registro rechazado. ¿Desea visualizarlo?
distribution.new.folders.rejected.for.user=Tiene en la bandeja de entrada [{0}] nuevos registros rechazados. ¿Desea visualizarlo?

distributionex.accept.safisfy=La distribución se ha aceptado satisfactoriamente.
distributionex.reject.safisfy=La distribución se ha rechazado satisfactoriamente.
distributionex.create.safisfy=Registros distribuidos satisfactoriamente.

book.incomplet.registers=El libro de registro abierto contiene registros incompletos

book.fld6.0=Completo
book.fld6.1=Incompleto
book.fld6.2=Reservado
book.fld6.4=Anulado
book.fld6.5=Cerrado

book.fld6.COMPLETO=0
book.fld6.INCOMPLETO=1
book.fld6.RESERVADO=2
book.fld6.ANULADO=4
book.fld6.CERRADO=5

book.fld9.where= fdrid in(select id_fdr from scr_regint where name

book.fld11.1=Entrada
book.fld11.2=Salida

book.fld11.ENTRADA=1
book.fld11.SALIDA=2
book.fld11.Entrada=1
book.fld11.Salida=2

asocregfdr.1=Número de registro
asocregfdr.2=Fecha de registro
asocregfdr.5=Oficina de registro
asocregfdr.6=Estado
asocregfdr.7=Origen
asocregfdr.8=Destino
asocregfdr.9.in=Remitentes
asocregfdr.9.out=Destinatarios
asocregfdr.16=Tipo de asunto
asocregfdr.17=Resumen

#Configuración de usuario
userconf.parameter.1=Habilitar validación de personas
userconf.parameter.2=Mostrar el cuadro de diálogo de captura
userconf.parameter.3=Recordar última selección de unidades

#pueden ser Courier, Courier-Bold, Courier-Oblique,
#Courier-BoldOblique, Helvetica, Helvetica-Bold,
#Helvetica-Oblique, Helvetica-BoldOblique,
#Times-Roman, Times-Bold, Times-Italic, Times-BoldItalic
pdf.water.mark.font=Helvetica
#pueden ser winansi=CP1252 Latin 1
#CP1250 Latin 2: Eastern Europe
#CP1257 Windows Baltic
#macroman=MacRoman Macintosh Character Set (US Roman)
pdf.water.mark.encoding=winansi
pdf.water.mark.size=10F
# la posición es con respecto a la esquina inferior izquierda que es (0,0)
pdf.water.mark.position.x=10
pdf.water.mark.position.y=10
# banda blanca para poner la marca de agua (fondo y texto).
# Si es 1 la banda se situa a la izquierda en vertical.
# Si es 0 la banda se situa en la parte superior en horizontal.
pdf.water.mark.band.vh=1
pdf.water.mark.band.size=40
label.compul.documents=Documentos compulsados
book.COMPUL_SATISFACTORILY_FILE=Documento compulsado satisfactoriamente.

#intercambio registral
intercambioRegistral.aceptadosOk=Se han aceptado los registros correctamente
intercambioRegistral.aceptadosError=Se ha producido un error al aceptar los registros. Inténtelo de nuevo más tarde o consulte con su administrador.
intercambioRegistral.canceladosOk=Se han anulado los registros correctamente
intercambioRegistral.canceladosError=Se ha producido un error al anular los registros. Inténtelo de nuevo más tarde o consulte con su administrador.
intercambioRegistral.desanuladosOk=Se han desanulado los registros correctamente
intercambioRegistral.desanuladosError=Se ha producido un error al desanular los registros. Inténtelo de nuevo más tarde o consulte con su administrador.
intercambioRegistral.rechazadosError=Se ha producido un error al rechazar los intercambios registrales. Inténtelo de nuevo más tarde o consulte con su administrador.
intercambioRegistral.rechazadosOk=Se han rechazado los intercambios registrales correctamente
intercambioRegistral.enviadosOk=Se han enviado los registros correctamente
intercambioRegistral.enviadosError=Se ha producido un error al enviar los registros. Inténtelo de nuevo más tarde o consulte con su administrador.
intercambioRegistral.bandejaEntradaError=Se ha producido un error al obtener la bandeja de entrada de intercambio registral. Inténtelo de nuevo más tarde o consulte con su administrador.
intercambioRegistral.bandejaSalidaError=Se ha producido un error al obtener la bandeja de salida de intercambio registral. Inténtelo de nuevo más tarde o consulte con su administrador.
intercambioRegistral.enviar.estadosErroneos=Los registros deben estar en estado COMPLETO para poder ser enviados
intercambioRegistral.enviadosBandejaSalidaManualOk=Los registros se han enviado correctamente a la bandeja de salida de Intercambio Registral
intercambioRegistral.enviadosBandejaSalidaManualError=Ha ocurrido un error y no se han podido enviar los registros a la bandeja de salida de Intercambio Registral. Consulte a su administrador.
intercambioRegistral.errorUnidadDestinoNoMapeada=El destino seleccionado no tiene asociado un destino de intercambio registral

intercambioRegistral.errorObtenerHistorialIntercambio=Ha ocurrido un error y no se han podido obtener el historial del intercambio registral
intercambioRegistral.errorNoDataHistorialIntercambio=No existen elementos en el historial del intercambio registral

intercambioRegistral.errorObtenerDetalleIntercambioRegistral=Ha ocurrido un error y no se ha podido obtener la información del intercambio registral
intercambioRegistral.errorNoDataDetalleIntercambioRegistral=Este registro no ha sido generado a partir de un intercambio registral por lo que no existe información acerca del intercambio

intercambioRegistral.error.buscar.dco=Error inesperado al buscar en el DCO. Consulte su administrador.