
distributionException.canNotObtainDistribution=Resulta imposible obtener la distribución.
distributionException.distributionTypeNotSupported=Tipo de distribución no soportada.
distributionException.canNotAcceptDistribution=No se puede aceptar la distribución de los registros solicitados.
distributionException.canNotSaveDistribution=No se puede archivar la distribución de los registros solicitados.
distributionException.canNotRejectDistribution=No se puede rechazar la distribución de los registros solicitados.
distributionException.distributionRegisterNotInState=El estado de la distribución ya ha sido cambiado. Actualice el contenido de la bandeja.
distributionException.distributionRegisterNotDistList=El nuevo destino no tiene lista de distribución.
distributionException.canNotUpdatedistributionLockRegister=El registro seleccionado está bloqueado por otro usuario.
distributionException.noRegisterPermissionAboutAnyBook=No posee permiso de registro sobre ningún libro de registro de entrada.
distributionException.distributedNotRegisters=No se han podido distribuir los siguientes registros:

tecdocexception.error_authentication_policy_notfound=No se ha definido una política de autenticación.
tecdocexception.error_cache_notfound=No se ha definido una política de caché.
tecdocexception.error_repository_policy_notfound=No se ha definido una política de repositorio.
tecdocexception.error_compulsa_policy_notfound=No se definido una política de compulsa.

validationexception.error_attribute_validation=La propiedad [{0}] tiene un valor no válido.
validationexception.error_attribute_not_found=Valor no válido.
validationexception.error_login_length=El nombre de usuario debe ser menor de 32 caracteres.
validationexception.error_password_length=La contraseña de usuario debe ser menor de 64 caracteres.

validationexception.error_document_name_length=El nombre del documento debe ser menor de 32 caracteres.

validationexception.error_page_name_length=El nombre de la página debe ser menor de 64 caracteres.
validationexception.error_page_name_extension=El nombre de la página debe tener extensión.
validationexception.error_private_orgs=No se pueden obtener las unidades administrativas privadas.

validationexception.error_users_list_not_found=No se puede recuperar la lista de usuarios.
validationexception.error_validation_data=Error en la validación de datos.
validationexception.error_get_matter_for_ofic=Error al obtener el tipo de asunto [{0}] para la oficina [{1}]


securityexception.error_sql=Se ha producido un error en el acceso a la base de datos.
securityexception.error_user_notfound=Este usuario no se encuentra definido en el sistema.
securityexception.error_name_incorrect=Nombre Incorrecto.
securityexception.error_password_incorrect=La contraseña del usuario no es válida.
securityexception.error_user_islocked=Este usuario se encuentra bloqueado.
securityexception.error_user_waslocked=Este usuario ha sido bloqueado.
securityexception.error_user_aplication=Este usuario no tiene permisos para acceder a la aplicación
securityexception.error_impossible_logout=Imposible cerrar la sesión.
securityexception.iuserobjperm_not_found=Este usuario no tiene definidos permisos en invesdoc.
securityexception.scrusrperm_not_found=Este usuario no tiene definidos permisos en invesicres.
securityexception.scrofic_not_found=No se puede recuperar la oficina del usuario.
securityexception.can_not_connect_ldap=No se puede conectar con el servidor LDAP.Usuario incorrecto.
securityexception.can_not_find_user_attributes_ldap= No se pueden encontrar los attributos del usuario.
securityexception.can_not_open_close_reg=Este usuario no puede abrir/cerrar registros

securityexception.user_not_perms_necessary=Este usuario no posee los permisos necesarios para realizar la operativa

sessionexception.error_session_expired=La sesión del usuario ha caducado o no existe.

bookexception.notValidCode=El nuevo código propuesto no es válido.
bookexception.distributionTypeNotSupported=El tipo de distribución solicitado no esta soportado.
bookexception.associated_book_not_in_book=El libro asociado para la creación automática de registros no es de salida.
bookexception.associated_book_not_open=El libro asociado para la creación automática de registros no esta abierto.
bookexception.error_book_notfound=Resulta imposible recuperar los libros solicitados.
bookexception.error_cannot_open_book=Resulta imposible abrir el libro.
bookexception.error_cannot_obtein_dbserver_date=Resulta imposible obtener la fecha del servidor de base de datos.
bookexception.error_cannot_session_information=Resulta imposible obtener la información de identificación del usuario.
bookexception.error_cannot_close_book=Resulta imposible cerrar el libro.
bookexception.error_cannot_create_format_book=Resulta imposible generar el formato para.
bookexception.error_book_not_open=El libro no esta abierto por este usuario.
bookexception.error_book_has_not_formats=Este libro no se puede abrir. No tiene definido formatos.
bookexception.error_book_close=El libro esta cerrado.
bookexception.cannot_find_registers=No se puede ejecutar la consulta.
bookexception.error_page_size=Dimensiones de página no permitidas.
bookexception.query_not_open=La consulta no se encuentra abierta.
bookexception.query_already_open=Esta consulta ya se encuentra abierta.
bookexception.row_outside=El registro solicitado no se encuentra entre los límites de la consulta.
bookexception.cannot_find_idocarchdet=No se puede recuperar el detalle del archivo.
bookexception.cannot_find_docs=No se pueden recuperar los documentos del libro.
bookexception.cannot_lock_folder=El registro seleccionado está bloqueado por otro usuario.
bookexception.cannot_find_additional_subject_info=No se puede recuperar la información adicional del tipo de asunto.
bookexception.cannot_find_interest_list=No se puede recuperar la información de interesados.
bookexception.cannot_find_address=No se pueden recuperar las direcciones.
bookexception.cannot_find_dom=No se pueden recuperar los domicilios.
bookexception.cannot_close_folder=No se puede cerrar la carpeta.
bookexception.cannot_find_distribution_history=No se puede recuperar el historial de distribución.
bookexception.cannot_find_modification_history=No se puede recuperar el historial de modificaciones.
bookexception.cannot_find_orig_doc=No se puede recuperar la lista de documentos originales.
bookexception.cannot_find_asoc_fdr=No se puede recuperar la lista de registros asociados.
bookexception.cannot_save_orig_doc=No se pueden guardar los documentos originales.
bookexception.cannot_save_orig_doc_invalid_code=Código de tipo de procedimiento no válido.
bookexception.cannot_save_persist_fields=No se pueden guardar los campos persistentes.
bookexception.cannot_load_persist_fields=No se pueden cargar los campos persistentes.
bookexception.cannot_save_file=No se puede almacenar el fichero.
bookexception.cannot_add_pfis=No se puede incluir esta persona física.
bookexception.cannot_add_pjur=No se puede incluir esta persona jurídica.
bookexception.cannot_delete_direcction= No se puede eliminar la dirección por estar referenciada externamente.
bookexception.cannot_update_pfis=No se puede modificar esta persona física.
bookexception.cannot_update_pjur=No se puede modificar esta persona jurídica.
bookexception.cannot_create_new_folder=No se puede crear esta carpeta.
bookexception.update_folder=No se puede modificar esta carpeta.
bookexception.save_compul_files=No se pueden salvar los ficheros compulsados.
bookexception.numeration_not_supported=Numeración no soportada para la versión web de invesicres.
bookexception.cannotChangeDistribution=No se puede realizar los cambios en la distribución.
bookexception.cannotChangeDistributionInvalidCode=Valor no válido.
bookexception.cannotChangeDistributionLockRegister=El registro seleccionado está bloqueado por otro usuario.
bookexception.error_cannot_show_register=No tiene permisos para ver este registro.
bookexception.cannotGetRegistersToCloseInvalidCode=El código de unidad no es válido.
bookexception.cannotGetRegistersToClose=No se han podido obtener los registros a cerrar.
bookexception.asocreg.validated.search=No se han podido obtener los campos de busqueda.
bookexception.asocreg.validated.selected=No se han podido realizar la asociación de los registros seleccionados.
bookexception.audit.changes=No se ha podido realizar la auditoría del cambio producido.
bookexception.cannot_sign_document=No se ha podido sellar el documento


attributesexception.cannot_find_validationfields=Los campos marcados no son correctos.
attributesexception.not_validation_field=Campo no soportado por la validación.
attributesexception.cannot_find_validationlistfields=No se pueden recuperar las listas de validación.
attributesexception.cannot_find_cities=No se pueden recuperar las ciudades de una provincia.
attributesexception.cannot_find_person_address=No se pueden recuperar las direcciones de una persona.
attributesexception.cannot_find_prov=No se pueden recuperar las provincias.
attributesexception.cannot_find_inter=No se pueden recuperar los interesados.
attributesexception.cannot_find_other_office_user=No se pueden encontrar las oficinas a las que se asocia el usuario.
attributesexception.cannot_find_type_docs=No se pueden recuperar los tipos de documento
attributesexception.cannot_find_type_addresses=No se pueden recuperar los tipos de direcciones.



bookexception.cannot_load_file=Imposible recuperar este fichero. El fichero no existe o no esta disponible.
bookexception.cannot_access_document=No se permite el acceso al documento seleccionado debido a que se ha producido una alteración de su contenido original.
bookexception.cannot_add_document=No se ha podido adjuntar el documento.

reportexception.cannot_find_reports=Imposible cargar los informes de este usuario.
reportexception.cannot_generate_report=Imposible generar el informe.
reportexception.cannot_generate_report_invalid_code=El código de unidad no es válido.

emailsexception.cannot_send_message_email=No es posible enviar el mensaje de correo electrónico.

user=Usuario
password=Contraseña
session=Sesión
book=Libro
person=Persona
prov=Provincia
axsfQuery=Condiciones de consulta
navigationType=Tipo de búsqueda
validationFieldValue=Valor/es de validación